# frozen_string_literal: true

source 'https://rubygems.org'

gem 'activesupport', '~> 7.0', '>= 7.0.4'
gem 'discordrb', '~> 3.4'
gem 'zeitwerk', '~> 2.6', '>= 2.6.6'

group :test do
  gem 'rspec', '~> 3.12'
end
